(fp_lib_table
  (version 7)
  (lib (name "AP9101CK6-ANTRG1")(type "KiCad")(uri "${KIPRJMOD}/lib/AP9101CK6-ANTRG1")(options "")(descr ""))
  (lib (name "DRV8210DRLR")(type "KiCad")(uri "${KIPRJMOD}/lib/DRV8210DRLR")(options "")(descr ""))
  (lib (name "ICM-20602")(type "KiCad")(uri "${KIPRJMOD}/lib/ICM-20602")(options "")(descr ""))
  (lib (name "MCP73213-A6SI_MF")(type "KiCad")(uri "${KIPRJMOD}/lib/MCP73213-A6SI_MF")(options "")(descr ""))
  (lib (name "10164359-00011LF")(type "KiCad")(uri "${KIPRJMOD}/lib/10164359-00011LF")(options "")(descr ""))
  (lib (name "1825232-1")(type "KiCad")(uri "${KIPRJMOD}/lib/1825232-1")(options "")(descr ""))
  (lib (name "PTS636_SL50_LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/PTS636_SL50_LFS")(options "")(descr ""))
  (lib (name "Custom_parts")(type "KiCad")(uri "${KIPRJMOD}/Custom_parts.pretty")(options "")(descr ""))
)
